{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./.open-next/worker.js",
  "name": "eight-pages",
  "compatibility_date": "2025-07-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./.open-next/assets"
  },
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_BACKEND_URL": "https://api.eight.photos",
        "NEXT_PUBLIC_FRONTEND_URL": "https://eight.photos",
        "NEXT_PUBLIC_CALLBACK_URL": "https://eight.photos/gallery"
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "eight-photos-bucket",
          "preview_bucket_name": "eight-pages-r2-preview"
        }
      ]
    }
  }
}