// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "eight-photos-backend",
//   "main": "src/index.ts",
//   "compatibility_date": "2025-07-08",
//   "compatibility_flags": ["nodejs_compat"],
//   "workers_dev": false,
//   "routes": [
//     {
//       "pattern": "api.eight.photos/*",
//       "custom_domain": true
//     }
//   ],
//   "env": {
//     "development": {
//       "vars": {
//         "NODE_ENV": "development",
//         "COOKIE_DOMAIN": "localhost",
//         "VITE_PUBLIC_BACKEND_URL": "http://localhost:8787",
//         "VITE_PUBLIC_APP_URL": "http://localhost:3000"
//       },
//       "hyperdrive": [
//         {
//           "binding": "DB",
//           "id": "828c4d4cd7f64a3f996acb3d4d8dfd87",
//           "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail"
//         }
//       ]
//     },
//     "production": {
//       "vars": {
//         "NODE_ENV": "production",
//         "VITE_PUBLIC_BACKEND_URL": "https://api.eight.photos",
//         "VITE_PUBLIC_APP_URL": "https://eight.photos"
//       },
//       "hyperdrive": [
//         {
//           "binding": "DB",
//           "id": "57834ddb6716440496c8836f6d99bc9a"
//         }
//       ]
//     }
//   }
// }


{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eight-photos-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{"pattern": "api.eight.photos/*", "custom_domain": true}],
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "BACKEND_URL": "http://localhost:1284",
        "FRONTEND_URL": "http://localhost:3000",
        "NEXT_PUBLIC_BACKEND_URL": "http://localhost:1284",
        "NEXT_PUBLIC_FRONTEND_URL": "http://localhost:3000",
        "NEXT_PUBLIC_CALLBACK_URL": "http://localhost:3000/app"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "828c4d4cd7f64a3f996acb3d4d8dfd87",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/eight"
        }
      ]
    },
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "BACKEND_URL": "https://api.eight.photos",
        "FRONTEND_URL": "https://eight.photos",
        "NEXT_PUBLIC_BACKEND_URL": "https://api.eight.photos",
        "NEXT_PUBLIC_FRONTEND_URL": "https://eight.photos",
        "NEXT_PUBLIC_CALLBACK_URL": "https://eight.photos/app"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "828c4d4cd7f64a3f996acb3d4d8dfd87"
        }
      ]
    }
  }
}

